<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 1rem 1rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
 padding: 1rem 0.5rem;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'TabContent-1')" id="defaultOpen">TabContent-1</button>
  <button class="tablinks" onclick="openTab(event, 'TabContent-2')">TabContent-2</button>
  <button class="tablinks" onclick="openTab(event, 'TabContent-3')">TabContent-3</button>
</div>

<div id="TabContent-1" class="tabcontent">

		<button class="accordion">Tab 1 Section 1</button>

					<div class="panel">

						<h3>Tab 1 Content-1</h3>
						<p>TabContent-1 is the capital Tab of England.</p>
									  
					</div>


</div>

<div id="TabContent-2" class="tabcontent">
		<button class="accordion">Tab 2 Section 1</button>

					<div class="panel">

						<h3>Tab 2 Content-1</h3>
						<p>TabContent-1 is the capital Tab of England.</p>
									  
					</div>
</div>

<div id="TabContent-3" class="tabcontent">
  <h3>TabContent-3</h3>
  <p>TabContent-3 is the capital of Japan.</p>
</div>

<script>
function openTab(evt, TabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
   
</body>
</html> 
